<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lytr777.multipaneautomata.ListFragment">

    <ProgressBar
        android:id="@+id/cover_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_progress"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="wait?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/list_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wait"
        android:layout_centerHorizontal="true"
        android:onClick="tryReload"
        android:text="@string/connection_error_button" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="ru.concept.test.multipane.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="ru.concept.test.multipane.ListFragment"
        tools:listitem="@layout/fragment_item" />

</RelativeLayout>
